<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_yellow"
    tools:context=".loginFragment">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:alpha="0.8"
        android:background="@color/BG_white_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="128dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/better_life_logo" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="yourname@example.com"
        android:inputType="textPersonName"
        android:textColor="@color/BG_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.217"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:text="E-MAIL"
        android:textColor="@color/BG_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/etEmailLogin" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textColor="@color/BG_black"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/BG_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
        app:layout_constraintStart_toStartOf="@+id/etPasswordLogin" />

    <TextView
        android:id="@+id/tvLoginDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/BG_black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="Don't have an account yet?"
        android:textColor="@color/BG_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/BG_black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDontHaveAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvDontHaveAccount" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/BG_black"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>